# AutoTrade

./: README.md  build.gradle  settings.gradle
src/main/java/: MCPController.java
src/main/java/yj/AutoTrade/: AutoTradeApplication.java
src/main/java/yj/AutoTrade/api/binance/: BinanceApiClient.java  BinanceException.java  BinanceFuturesApiClient.java
src/main/java/yj/AutoTrade/api/exchange/: ExchangeRateApiClient.java  ExchangeRateException.java  ExchangeRateService.java
src/main/java/yj/AutoTrade/api/upbit/: UpbitApiClient.java  UpbitException.java
src/main/java/yj/AutoTrade/auth/controller/: AuthController.java
src/main/java/yj/AutoTrade/auth/dto/: JwtResponseDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/yj/AutoTrade/auth/filter/: JwtAuthenticationFilter.java
src/main/java/yj/AutoTrade/auth/service/: JwtTokenService.java
src/main/java/yj/AutoTrade/autotrade/: AutoTradeConfigController.java
src/main/java/yj/AutoTrade/autotrade/batch/: AutoTradeBatchConfig.java  AutoTradeProcessor.java  AutoTradeScheduler.java  AutoTradeWriter.java
src/main/java/yj/AutoTrade/autotrade/dto/: AutoTradeConfigDto.java  SplitTradeRequestDto.java
src/main/java/yj/AutoTrade/autotrade/entity/: AutoTradeConfig.java
src/main/java/yj/AutoTrade/autotrade/repository/: AutoTradeConfigRepository.java
src/main/java/yj/AutoTrade/autotrade/scheduler/: AutoTradeScheduler.java
src/main/java/yj/AutoTrade/autotrade/service/: AutoTradeConfigService.java
src/main/java/yj/AutoTrade/binance/: BinanceApiClient.java  BinanceException.java  BinanceFuturesApiClient.java
src/main/java/yj/AutoTrade/binance/dto/: BinanceChangeLeverageRequestDto.java  BinanceChangeLeverageResponseDto.java  BinanceErrorResponse.java  BinanceFuturesAccountResponseDto.java  BinanceFuturesBalanceResponseDto.java  BinanceFuturesOrderRequestDto.java  BinanceFuturesOrderResponseDto.java  BinanceOrderRequestDto.java  BinanceOrderResponseDto.java  BinancePriceResponseDto.java  BinanceTickerPriceDto.java  NewOrderRespType.java  OrderRequestDto.java  OrderResponseDto.java  OrderSide.java  OrderType.java  (+3 more)
src/main/java/yj/AutoTrade/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/yj/AutoTrade/config/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yj/AutoTrade/exception/: ErrorCode.java  GlobalExceptionHandler.java  TradeException.java
src/main/java/yj/AutoTrade/mcp/: CoinPriceService.java
src/main/java/yj/AutoTrade/trade/: OrderService.java  PriceGapCalculator.java  TradeCompensationBatchService.java  TradeCompensationQueueService.java  TradeController.java  TradeService.java
src/main/java/yj/AutoTrade/upbit/: UpbitApiClient.java  UpbitException.java
src/main/resources/: application.yml
src/test/java/yj/AutoTrade/: AutoTradeApplicationTests.java
src/test/java/yj/AutoTrade/binance/: BinanceApiClientTest.java  BinanceFuturesApiClientTest.java
src/test/java/yj/AutoTrade/service/: PriceGapCalculatorServiceTest.java
src/test/java/yj/AutoTrade/trade/: TradeServiceTest.java
src/test/java/yj/AutoTrade/upbit/: UpbitApiClientTest.java
(+69 files in other folders)
